<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./src/icon/icon.svg" type="image/x-icon">
    <title>Hitesh Kumar</title>
    <style>
      .css-blurry-gradient {
        position: fixed;
        top: 30%;
        left: 60%;
        transform: translate(-50%, 0%);
        width: 1000px;
        height: 1000px;
        border-radius: 50% 32% 40% 80%;  
        filter: blur(20px);
        background: radial-gradient(circle at 50% 50%,rgba(104, 51, 228, 0.76), rgba(76, 0, 255, 0));
        opacity: 0.3;
      }
      /* .blurry-gradient {
        position: fixed;
        top: -350px;
        right: -200px;
        width: 1000px;
        height: 1000px;
        opacity: 0.5;
      } */
      body{
        background-color: rgb(19, 19, 19);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div class="css-blurry-gradient sm:block pointer-events-none"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
